<?xml version="1.0"?>

<project name="docker" default="run-update" basedir=".">

	<!-- Property list: fill in all empty fields first -->
	<property name="storage.user.name" value=""/>
	<property name="storage.host" value=""/>
	<property name="storage.location" value="/home/${storage.user.name}"/>
	<property name="db.name" value="alfresco"/>
	<property name="container.name" value="alfcont"/>
	<property name="docker.user.name" value=""/>
	<property name="docker.location" value="/home/${docker.user.name}"/>
	
	<!-- Most common target: pulls updates, restarts container -->
	<target name="run-update" depends="pull-update, run" />
	
	<!-- Most common target: pulls updates, restarts container -->
	<target name="run-base" depends="build, run" />
	
	<!-- Creates new docker project instance. Run this target the first time only -->
	<target name="pull-base" depends="pull-setup, pull-update" />
	
	<!-- Pull source code updates -->
	<target name="pull-update" >
		<exec executable="rsync" dir=".">
			<arg line="-av --delete --chmod=a+rwx ${storage.user.name}@${storage.host}:${storage.location}/alfresco ." />
		</exec>
		<exec executable="rsync" dir=".">
			<arg line="-av --delete --chmod=a+rwx ${storage.user.name}@${storage.host}:${storage.location}/share ." />
		</exec>
	</target>
	
	<!-- Pull base files needed to run container -->
	<target name="pull-setup" >
		<exec executable="rsync" dir=".">
			<arg line="-av --chmod=a+rwx ${storage.user.name}@${storage.host}:${storage.location}/startup.sh ." />
		</exec>
		<exec executable="rsync" dir=".">
			<arg line="-av --chmod=a+rwx ${storage.user.name}@${storage.host}:${storage.location}/support-files ." />
		</exec>
		<exec executable="rsync" dir=".">
			<arg line="-av --chmod=a+rwx ${storage.user.name}@${storage.host}:${storage.location}/docker-run.sh ." />
		</exec>
		<exec executable="rsync" dir=".">
			<arg line="-av --chmod=a+rwx ${storage.user.name}@${storage.host}:${storage.location}/alfresco-global.properties ." />
		</exec>
		<exec executable="rsync" dir=".">
			<arg line="-av --chmod=a+rwx ${storage.user.name}@${storage.host}:${storage.location}/Dockerfile ." />
		</exec>
		<exec executable="dos2unix" dir=".">
			<arg line="startup.sh" />
		</exec>
		<exec executable="dos2unix" dir=".">
			<arg line="docker-run.sh" />
		</exec>
		<exec executable="dos2unix" dir=".">
			<arg line="alfresco-global.properties" />
		</exec>
		<exec executable="dos2unix" dir=".">
			<arg line="Dockerfile" />
		</exec>
	</target>
	
	<!-- Create docker project environment and build image -->
	<target name="build" >
		<mkdir dir="alf_data"/>
		<mkdir dir="alf_data/${db.name}"/>
		<exec executable="chmod" dir=".">
			<arg line="-R 777 alf_data" />
		</exec>
		<exec executable="docker" dir=".">
			<arg line="build -t yellresearch/server:alfresco ." />
		</exec>
	</target>
	
	<!-- Remove existing running container if any and create new container -->
	<target name="run" >
		<exec executable="docker" dir=".">
			<arg line="rm -f ${container.name}" />
		</exec>
		<exec executable="docker" dir=".">
			<arg line="run -d -p 8080:8080 -p 3306:3306 -e 'dbname=${db.name}' --name=${container.name} -v ${docker.location}/alf_data/${db.name}:/opt/alf_data/${db.name} -v ${docker.location}/share:/tomcat/webapps/share -v ${docker.location}/alfresco:/tomcat/webapps/alfresco -v ${docker.location}/support-files:/tomcat/shared/classes/alfresco yellresearch/server:alfresco" />
		</exec>
	</target>

</project>